
server.port=8070
spring.application.name=nacos-register
##nacos 可以配置一个nginx 域名或ip 支持集群
spring.cloud.nacos.discovery.server-addr=192.168.4.168:8848
management.endpoints.web.exposure.include =*
##sentinel配置 port 服务端发送监控规则数据给当前项目的端口
spring.cloud.sentinel.transport.port=8719
##sentinel服务端地址
spring.cloud.sentinel.transport.dashboard=localhost:8080